@article{10.1371/journal.pone.0232565,
    doi = {10.1371/journal.pone.0232565}
    author = {Suarez-Arnedo, Alejandra AND Torres Figueroa, Felipe AND Clavijo, Camila AND Arbeláez, Pablo AND Cruz, Juan C. AND Muñoz-Camargo, Carolina}
    journal = {PLOS ONE}
    publisher = {Public Library of Science}
    title = {An image J plugin for the high throughput image analysis of in vitro scratch wound healing assays}
    year = {2020}
    month = {07}
    volume = {15}
    url = {https://doi.org/10.1371/journal.pone.0232565}
    pages = {1-14}
