<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
     ul.nav-menu{
         st-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         position: -webkit-sticky; /* Safari */
         position: sticky;
         top: 0; 
     }
     li.menu-item {
         float: right;
         border-right: 1px solid #bbb;
     }
     li.menu-item a {
         display:block;
         padding: 16px;
         text-align: center;
     }
     li.menu-item a:hover {
       background-color: #111111;
     }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <section>
     <div id="title">
      <h1>{{ site.title | default: site.github.repository_name }}</h1>
       <p>{{ site.description | default: site.github.project_tagline }}</p>
       <hr>
      </div>
      <ul id="top-menu" class="nav-menu">
       <li id="menu-item-1" class="menu-item"><a href="#contact">Contact</a></li>
       <li id="menu-item-2" class="menu-item"><a href="#hobbies">Hobbies</a></li>
       <li id="menu-item-3" class="menu-item"><a href="#research">Research</a></li>
       <li id="menu-item-4" class="menu-item"><a href="#home">Home</a></li>
      </ul>
    </section>
    {{content}}   
    </div> 
    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
